<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="privacy" content="AGXIUM's Privacy">
                <link rel="icon" type="image/x-icon" href="img/favicon.ico">

     </head>
    <body style="font-family: sans-serif "/>
        
        <h1>AGXIUM's Privacy</h1>
        <h2>Your privacy is important to us.</h2>
         
        <p>
            This Privacy Statement explains what personal data AGXIUM processes, how we process it, and for what purpose.
        </p>
         
        <p>
            AGXIUM offers a wide range of products, serving the entire medical sector and patients.
        </p>
         
        
         <p>
            Therefore, Agsium undertakes not to use any data outside its programs and for any purposes other than those indicated to the user.
        </p>
         
        <p>
           Also, all data that the user publishes on any AGXIUM application constitutes his prior approval to make this data available for viewing by other AGXIUM users.
        </p>
        
         
        
    </body>
</html> 